MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomRootPassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true
# MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=jsuhjshbkjhgkvjghvvsjhgsjh
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002