MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomRootPassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true
RABBITMQ_URI=amqp://rabbitmq:5672

# MONGODB_URI=mongodb://mongo:27017/sleepr
HTTP_PORT=3000
AUTH_HOST=auth
PAYMENT_HOST=payment
AUTH_PORT=3002
PAYMENT_PORT=3003