PORT=3003
RABBITMQ_URI=amqp://rabbitmq:5672

STRIPE_SECRET_KEY=sk_test_51Kx1aFLTraSwBxsiRshYy7p5eB5s5NfdT5ICEMr2SuG1YTbkSdZR6ayK3hLsmwMtqYSFSoOW5uTC7iRrLnWjudC400gJfGcKGm
STRIPE_PUBLISHABLE_KEY=pk_test_51Kx1aFLTraSwBxsiS4YhLKQHHZpmJbMJDna0BESZEdCVmK6D50MBO0HaoC1bLIT47d5ZwfTVuqtFpp3MWhkEhDeg00mS2TbWHF
NOTIFICATION_HOST=notifications
NOTIFICATION_PORT=3004